{
  "name": "element-plus-x",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "!dist/play",
    "!dist/*.map"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "dompurify": "^3.2.4",
    "element-plus": "^2.9.4",
    "markdown-it": "^14.1.0",
    "prismjs": "^1.29.0",
    "typed.js": "^2.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "sass": "^1.84.0",
    "terser": "^5.39.0",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-prismjs": "^0.0.11"
  }
}
